oracle.assistants.server|S_SYSPASSWORD=oracle_4U
oracle.assistants.server|S_SYSTEMPASSWORD=oracle_4U
oracle.assistants.server|S_DBSNMPPASSWORD=oracle_4U
oracle.assistants.server|S_PDBADMINPASSWORD=
oracle.assistants.server|S_EMADMINPASSWORD=
oracle.assistants.server|S_ASMSNMPPASSWORD=
